# spring
#######################
server.port=8080
server.servlet.context-path=/producer

# Kafka Consumer config
bootstrap.servers=localhost:9092
group.id=CUSTOMER_TOPIC
auto.offset.reset=latest
concurrency=1

